{
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": ".",
        "module": "esNext",
        "target": "es5",
        "outDir": "dist",
        "moduleResolution": "node",
        "lib": ["dom", "esnext"],
        "jsx": "react",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "composite": true,
        "incremental": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "downlevelIteration": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "@atlantum/*": [
                "packages/*",
                "packages/theme/*",
                "packages/typography/*"
            ]
        }
    },
    "files": [],
    "exclude": ["node_modules", "lib", "__tests__", "**/*.test*", "**/*.spec*"],

    "references": [
        //COMPONENTS
        { "path": "packages/accordion" },
        { "path": "packages/alert" },
        { "path": "packages/avatar" },
        { "path": "packages/badge" },
        { "path": "packages/button" },
        { "path": "packages/checkbox" },
        { "path": "packages/code" },
        { "path": "packages/datepicker" },
        { "path": "packages/divider" },
        { "path": "packages/icons" },
        { "path": "packages/image" },
        { "path": "packages/label" },
        { "path": "packages/navigation-link" },
        { "path": "packages/radio" },
        { "path": "packages/select" },
        { "path": "packages/spinner" },
        { "path": "packages/tabs" },
        { "path": "packages/tag" },
        { "path": "packages/table" },
        { "path": "packages/types" },
        { "path": "packages/text-input" },
        { "path": "packages/text-link" },
        { "path": "packages/toggle" },
        // LAYOUT
        { "path": "packages/card" },
        { "path": "packages/group" },
        { "path": "packages/grid" },
        { "path": "packages/items-stack" },
        { "path": "packages/content" },
        { "path": "packages/column" },
        { "path": "packages/container" },
        // THEME
        { "path": "packages/theme/theming" },
        // TYPOGRAPHY
        { "path": "packages/typography/heading" },
        { "path": "packages/typography/text" }
    ]
}
